\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{pgf}
\usepackage{pgfpages}










\begin{document}

\begin{titlepage}
\newgeometry{top=0.5in, right = 0.5in, left=0.5in,bottom=1in}
\includegraphics[width =  0.25 \textwidth]{Pic/logo.jpeg} \hfill
\begin{minipage}[b][3.26 \baselineskip][t]{20 em}
\centering
Université Abderrahmane Mira-Béjaïa \\
Faculté des Sciences Exactes\\
Département D'informatique \\
\end{minipage} 
\hfill  
\includegraphics[width = 0.25 \textwidth]{Pic/logo.jpeg}  
\vspace{0.2 cm}
\hrule


\vspace{1cm}
\begin{center}
    \large{\textbf{Mini-Projet L3SI}}
\end{center}

\vspace{1cm}



\hrule
\vspace{1.5cm}
\begin{center}
    \huge{\textbf{Application de planification de voyage en ligne}}
\end{center}
\vspace{1.5cm}
\hrule
\vspace{2cm}
\begin{center}
    \large{\bf{Membres du groupe \\ \vspace{1.5cm} RAHMANI Imen \\ \vspace{0.5cm} AZZI Samy \\ \vspace{0.5cm} BENABDALLAH Islem Khoudja \\ \vspace{0.5cm} BERBAR Yasmine \\ \vspace{0.5cm} BOULAHROUZ Celena \\ \vspace{0.5cm} FETHALLAH Mohamed Racim 
    }}
\end{center}
\vspace{2.7cm}
\begin{center}
    \large{\bf{Année Universitaire : 2022/2023}}
\end{center}
\end{titlepage}


\renewcommand \contentsname{Sommaire}
\tableofcontents

\newpage

\section{Introduction générale}
 
\newpage

\section{Étude préalable}
\subsection{Contexte et problématique}
 \textbf{Travlan} est une application web qui propose aux consommateurs un accès facile à un large choix d'options leur offrant une expérience de voyage personnalisée et plus de liberté, cela de manière totalement gratuite.
  \\
  Sa problématique principale est de répondre aux attentes des voyageurs. Le site doit donc prendre en compte les préférences des utilisateurs en termes de budget et de durée pour mieux comprendre leur besoins et leur offrir les options de voyage les plus adaptées. 
  \\
  Il doit aussi s'assurer de fournir des informations précises et actualisées régulièrement auxquelles l'utilisateur peut se fier pour prendre des décisions éclairées.


\subsection{Objectif du travail}
\textbf{Travlan} permet  de planifier et réserver un voyage en ligne tout en proposant un large choix d'options d'hébergement, de transport, de restauration, et d'autres activités. Le site web aide les voyageurs à organiser et à personnaliser leur voyage de manière efficace et pratique en offrant une plateforme centralisée avec des informations fiables et à jour sur les différents services. Il leur permet également de partager leur expérience et consulter les avis d'autrui.


\newpage

\section{Analyse des besoins}
\subsection{Spécification détaillée des exigences}
   \subsubsection{Besoins Fonctionnels} 
    \begin{itemize}
        \item \textbf{Planifier voyage : }l’utilisateur devra saisir son budget et définir la durée de son séjour, ainsi que le nombre de participants au voyage. Le site lui proposera diverses destinations et un large choix d’hébergement, restauration, billet, activités, en cohérence avec ses critères. En plus des informations de base, l’utilisateur aura également la possibilité de saisir d’autre critères pertinents tel que la proximité des moyens de transport, le climat, le niveau de sécurité, les centres d’intérêts, pour une planification plus en détail. Il pourra ensuite réserver si ces choix lui conviennent.
        \item \textbf{Consulter : }un visiteur du site, qu’il soit anonyme ou non, aura accès aux informations détaillées sur les différents services proposes par le site. Il pourra aussi consulter les avis et évaluations laisses par d’autres voyageurs, et , en tant que membre, laisser le sien.
        \item \textbf{Gérer le budget : }Lors de la planification, l’utilisateur pourra calculer et gérer ses dépenses (calculatrice intégrée).
        \item \textbf{Gérer le compte : }L’utilisateur pourra modifier ses informations personnelles (mdp,pdp,nom d’utilisateur, email) , ainsi qu’accéder a son historique de voyage et son agenda.
        \item \textbf{Publier contenu : }un utilisateur pourra partager son expérience en publiant des photos et des vidéos de manière publique ou privée.
        \item \textbf{S'authentifier: }un utilisateur peut s’inscrire et se connecter.
    \end{itemize}
  \subsubsection{Besoins non Fonctionnels} 
  \begin{itemize}
   \item\textbf{Ergonomie : }Le site doit être intuitif, et a facile a utiliser. Il doit également avoir un beau design.
   \item\textbf{Sécurité : }le site doit être sécurise contre les attaques malveillantes, tentatives de piratage, les vols de données.
   \item\textbf{Disponibilité : } le site doit être disponible 24/24 et 7/7 sans interruptions ou pannes, pour offrir une expérience utilisateur fiable.
   \item\textbf{Performance : } le site doit être rapide et réactif pour les utilisateurs, les temps de chargements doivent être minime.
   \item\textbf{Extensibilité : }Le site doit être conçu de manière a pouvoir ajouter facilement de nouvelles fonctionnalitées sans cause de problèmes d’intégration.
  \item\textbf{Compatibilité : } Le site doit être compatible avec différents navigateurs web, systèmes d’exploitation et appareils.
 \item\textbf{Interoperabilité : }Le site doit pouvoir communiquer et échanger des données avec d’autres
applications et systèmes. 
   \end{itemize}
\subsection{Diagramme de cas d'utilisation}

\vspace{5cm}

{\setlength{\parindent}{-2cm}
\includegraphics[width = 570px]{Pic/cas_uti.png}
}



\newpage

\section{Conception}

\subsection{Diagramme de séquence planifier}

{\setlength{\parindent}{-1cm}
\includegraphics[width = 470px]{Pic/plan.png}
}


\subsection{Diagramme de séquence consulter}
\vspace{2cm}

{\setlength{\parindent}{-1cm}
\includegraphics[width = 500px]{Pic/consult.png}
}



\newpage

\subsection{Diagramme de séquence gérer compte}


{\setlength{\parindent}{1cm}
\includegraphics[width = 420px]{Pic/gererprof.png}
}



\newpage

\subsection{Diagramme de séquence authentification}
\vspace{1cm}
{\setlength{\parindent}{-2cm}
\includegraphics[width = 560px]{Pic/auth.png}
}


\subsection{Diagramme de classe}
\vspace{3cm}
{\setlength{\parindent}{-2cm}
\includegraphics[width = 560px]{Pic/class.png}
}

\newpage
\subsection{Dictionnaire de données}

{\setlength{\parindent}{-0.5cm} 
\begin{tabular}{|m{4cm}|m{6cm}|m{1cm}|m{1cm}|m{3cm}|}
\hline

\textbf{Code de la donnée} & \textbf{Désignation} & \textbf{Type} & \textbf{Taille} & \textbf{Observation} \\ \hline

id\_utilisateur & Identifiant utilisateur & N & 10 & \\ \hline
Nom & Nom utilisateur & A & 20 & \\ \hline 
Prénom & Prénom utilisateur & A & 20 & \\ \hline
émail & Adresse émail utilisateur & AN & 255 & \\ \hline
mdp & Mot de passe utilisateur & AN & 255 & \\ \hline
id\_hôtel  & Identifiant hôtel & N & 10 & \\ \hline
nb\_chambres & Nombres de chambres & N & 5 & \\ \hline
nb\_chanbresdispo & Nombres de chambres disponible & N & 5 & \\ \hline
nb\_étoiles & Nombres d'étoiles & N & 1 & De 1 à 5\\ \hline
id\_chambre & Identifiant de la chambre d'hotel & N & 10 & \\ \hline
prix & Prix de la chambre d'hotel & N & 10 & \\ \hline
id\_logement & Identifiant Logement & N & 10 & \\ \hline
nb\_pièces & nombres de pieces dans le logement & N & 5 & \\ \hline
nb\_m2 & Surface du logement & N & 5 & \\ \hline
Description & Description a propos du logement & AN & 255 & \\ \hline
prix & prix du logement & N & 10 & \\ \hline
idR & Identifiant du restaurant & N & 10 & \\ \hline
nom\_R & Nom du restaurant & A & 20 & \\ \hline
etoiles & Nombre d'etoiles du restaurant & N & 1 & De 1 à 5\\ \hline
idMenu & Identifiant du menu & N & 10 & \\ \hline
idP & Identifiant du plat & N & 10 & \\ \hline
libelle & Libellé du plat & A & 30 & \\ \hline
prix & Prix du plat & N & 10 & \\ \hline
idB & Identifiant de la boisson & N & 10 & \\ \hline
libelle & Libellé de la boisson & A & 30 & \\ \hline
prix  & Prix de la boisson & N & 10 & \\ \hline
idS & Identifiant du service & N & 10 & \\ \hline
libellé & Libellé du service & A & 30 & \\ \hline
type & Type de service & A & 30 & \\ \hline
idL & Identifiant du loisir & N & 10 & \\ \hline
libellé & Libelé du loisir & A & 30 & \\ \hline
numero & Numero de l'activité & N & 10 & \\ \hline
nom\_A & Nom de l'activité & A & 30 & \\ \hline
description & description de l'activité & A & 255 & \\ \hline
tarif\_pp & tarif par personnes de l'activité & N & 5 & \\ \hline
tarif\_tt & tarif total de l'activité & N & 5 & \\ \hline
type & Type de l'activité & A & 10 & \\ \hline
catégorie & Catégorie de l'activité & A & 10 & \\ \hline
id\_a & Identifiant de l'adresse & N & 10 & \\ \hline
rue & Rue de l'adresse & N & 2 & \\ \hline
codeP & Code postale de l'adresse & N & 5 & \\ \hline
ville & Ville de l'adresse & A & 10 & \\ \hline
pays & Pays de l'adresse & A & 10 & \\ \hline

\end{tabular}
}

{\setlength{\parindent}{-0.5cm} 
\begin{tabular}{|m{4cm}|m{6cm}|m{1cm}|m{1cm}|m{3cm}|}
\hline

\textbf{Code de la donnée} & \textbf{Désignation} & \textbf{Type} & \textbf{Taille} & \textbf{Observation} \\ \hline



id\_budget & Identifiant du budget & N & 10 & \\ \hline
budget\_g & Budget generale & N & 10 & \\ \hline
budget\_r & Budget restaurants & N & 10 & \\ \hline
budget\_h & Budget hotels & N & 10 & \\ \hline
budget\_a & Budget activités & N & 10 & \\ \hline
budget\_t & Budget transports & N & 10 & \\ \hline
budget\_e & Budget extras & N & 10 & \\ \hline
id\_Avis & Identifiant de l'avis & N & 10 & \\ \hline
Rating & Note de l'avis & N & 1 & \\ \hline
text & Texte de l'avis & AN & 255 & \\ \hline
date & Date de publication de l'avis & DATE & 8 & JJ/MM/AAAA\\ \hline
id\_Video & Identifiant de la video & N & 10 & \\ \hline
Fomat\_v & Format de la video & AN & 5 & \\ \hline
text & Texte de la video & AN & 255 & \\ \hline
date & Date de publication de la vidéo & DATE & 8 & JJ/MM/AAAA\\ \hline
id\_photo & Identifiant de la photo & N & 10 & \\ \hline
Format\_p & Format de la photo & AN & 5 & \\ \hline
text & Texte de la photo & An & 255 & \\ \hline
date & Date de publication de la photo & DATE & 8 & JJ/MM/AAAA\\ \hline
id\_billetA & Identifiant du billet d'avion & N & 10 & \\ \hline
nom\_compagnie & Nom de la compagnie aérienne & AN & 30 & \\ \hline
date\_aller & Date d'aller & DATE & 8 & JJ/MM/AAAA\\ \hline
date\_retour & Date de retour & DATE & 8 & JJ/MM/AAAA\\ \hline
heure\_D & Heure de départ & AN & 5 & HH:MM\\ \hline
heure\_A & Heure d'arrivé & AN & 5 & HH:MM\\ \hline
prix & Prix du billet d'avion & N & 10 & \\ \hline
num\_seat & Numero de la place & N & 3 & \\ \hline
id\_billetT & Identifiant du billet de train & N & 10 & \\ \hline
nom\_compagnie  & Nom de la compagnie ferroviaire & AN & 30 & \\ \hline
date\_aller & Date d'aller & DATE & 8 & JJ/MM/AAAA\\ \hline
date\_retour & Date de retour & DATE & 8 & JJ/MM/AAAA\\ \hline
heure\_D & Heure de départ & AN & 5 & HH:MM\\ \hline
heure\_A & Heure d'arrivé & AN & 5 & HH:MM\\ \hline
prix & Prix du billet de train & N & 10 & \\ \hline
num\_seat & Numero de la place & N & 3 & \\ \hline
id\_Tb & Identifiant du transport urbain & N & 10 & \\ \hline
nom\_compagnie  & Nom de la compagnie de transport & AN & 30 & \\ \hline
horaires & horaires du transport urbain & N & 5 & \\ \hline

\end{tabular}
}

\newpage

\subsection{Modèle relationnel de la base de données}



\newpage

\section{Implémentation et mise en service}
\section{Diagramme de déploiement.}
\section{Outils et langages utilisés}
\section{Quelques captures d'écran de l'application}




\newpage



\chapter{Conclusion}



\end{document}
